# cars-management-repo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cars_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cars_management/: MyAppGlideModule.kt
app/src/main/java/com/example/cars_management/model/: Car.kt  CarResponse.kt
app/src/main/java/com/example/cars_management/repo/: BaseRepository.kt  CarRepository.kt
app/src/main/java/com/example/cars_management/service/: ApiFactory.kt  CarServiceApi.kt
app/src/main/java/com/example/cars_management/util/: Result.kt
app/src/main/java/com/example/cars_management/view/: CarAdapter.kt  CarDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/cars_management/viewmodel/: CarViewModel.kt
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  car_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cars_management/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
